
*******************************************************************
*******************************************************************

# 1. Deployment YAML file

# nginx-deploy.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy              --Name of the deployment object
  labels:
    app: nginx-app               --alternate tag to refere deployment object
spec:
  replicas: 3                    --How many replicas of pod we have to create. we have specify in the replica.
  template:                      -- In the template we have to define the pod and contianer specification
    metadata:
      labels:
        app: nginx-app            -- name of the template. Here pod name is automatically generated.
    spec:
      containers:
      - name: nginx-container
        image: nginx:stable-otel
        ports:
        - containerPort: 80
  selector:
    matchLabels:
      app: nginx-app
Here deployment object identify the template using the selector . in selector we have difined the template name.
after deploying this manifest file 1st--deployment object will create after that it create the difened replica set .then it identify the template what to repicate by using the selector .then create the pods based one how many replica is dfined.

*******************************************************************
# 2. Create and Display Deployment

kubectl create -f nginx-deploy.yaml 
kubectl get deploy -l app=nginx-app
kubectl get rs -l app=nginx-app
kubectl get po -l app=nginx-app
kubectl describe deploy nginx-deploy

*******************************************************************
# 3. Testing: Rollback update 

kubectl set image deploy nginx-deploy nginx-container=nginx:stable-pearl
kubectl rollout status deployment/nginx-deploy
kubectl rollout undo deployment/nginx-deploy
kubectl rollout status deployment/nginx-deploy
kubectl describe deploy nginx-deploy | grep -i image

*******************************************************************
# 4. Testing: Update Version of "nginx:stable-otel" to "nginx:stable-perl"

kubectl set image deploy nginx-deploy nginx-container=nginx:stable-perl
# or
kubectl edit deploy nginx-deploy
kubectl rollout status deployment/nginx-deploy
kubectl get deploy

*******************************************************************
# 5. Testing: Scale UP

kubectl scale deployment nginx-deploy --replicas=5
kubectl get deploy
kubectl get po -o wide

*******************************************************************
# 6. Testing: Scale DOWN

kubectl scale deployment nginx-deploy --replicas=3
kubectl get deploy
kubectl get po -o wide
   
*******************************************************************

# 7. Cleanup

kubectl delete -f nginx-deploy.yaml
kubectl get deploy
kubectl get rs
kubectl get po 

*******************************************************************


