*******************************************************************
# 1. 	Create Pod Object Manifest File :

# nginx-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app: nginx
    tier: dev
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
    - containerPort: 80

*******************************************************************
 
2. Create and display Pods

# Create and display PODs

#kubectl apply -f nginx-pod.yaml    -Creates a new resource if it doesn't exist, or updates it if it already exists.

kubectl create -f nginx-pod.yaml-----Creates the resource only once.
kubectl get pod                     --Displays the Pods in the current namespace.
kubectl get pod -o wide             --Shows additional information about Pods.like ip node
kubectl get pod nginx-pod -o yaml   --Displays the complete Pod definition in YAML format.
kubectl describe pod nginx-pod      --Shows detailed information about a specific Pod.log type data

*******************************************************************

3. Test & Delete

# To get inside the pod
kubectl exec -it nginx-pod -- bash



# Expose PODS using NodePort service

kubectl expose pod nginx-pod --type=NodePort --port=80

#NodePort Service Create Port between - 30000 to 32767

kubectl get svc

# Node-Port Range : 30000 - 32767 

# Display Service and find NodePort
kubectl describe svc nginx-pod

# Open Web-browser and access webapge using 
http://<external-nodeip>:<nodeport>
#eg.: http://13.232.75.55:31513


3.109.124.216:32137

# Delete pod & svc
kubectl delete svc nginx-pod

kubectl delete pod nginx-pod
(or) 
kubectl delete -f nginx-pod.yaml


*******************************************************************
